

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagementsystem
spring.datasource.username=root
spring.datasource.password=bahwan$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#DB to create, create-drop
spring.jpa.hibernate.ddl-auto=update 

#Hey, My dear DB if you have any table name as employee which already exits
#the please drop it/delete and then create again employee.